load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//src/ui/platform/design-system/elements:vite/package_json.bzl", vite_bin = "bin")
load("@npm//src/ui/platform/design-system/elements:typescript/package_json.bzl", typescript_bin = "bin")
load("@npm//src/ui/platform/design-system/elements:@elements/custom-elements-storybook/package_json.bzl", storybook_bin = "bin")
load("//src/ui/platform/build/vite:index.bzl", "vite_rules_js_library", "vite_default_srcs", "vite_default_data")
load("//src/ui/platform/build/storybook:index.bzl", "storybook_rules_js")
load("//src/ui/platform/tools/custom-elements-storybook:index.bzl", "custom_elements_storybook_deps")

npm_link_all_packages()

vite_rules_js_library(
    name = "elements",
    package_name = "@elements/elements",
    tsconfig = None,
    emptyOutDir = False,
    srcs = vite_default_srcs(),
    deps = [
        ":node_modules/lit",
        ":node_modules/@floating-ui/dom",
        ":node_modules/@lit-labs/motion",
        ":node_modules/postcss-mixins",
        ":node_modules/postcss-nested",
        ":node_modules/postcss-each",
        ":node_modules/postcss-csso",
        ":node_modules/rollup-plugin-minify-html-literals",
        ":node_modules/rollup-plugin-terser",
        ":node_modules/@custom-elements-manifest/analyzer",
        ":node_modules/style-dictionary",
        ":node_modules/typescript",
        ":node_modules/vite",
        ":node_modules/vite-plugin-dts",
    ],
    allow_js = True,
    data = [
        "tsconfig.json",
        "tsconfig.lib.json",
        "package.json",
        "vite.config.ts",
        "postcss.config.cjs",
        "tokens/style-dictionary.config.cjs",
        "tokens/theme.compact.json",
        "tokens/theme.dark.json",
        "tokens/theme.high-contrast.json",
        "tokens/theme.reduced-motion.json",
        "tokens/tokens.json",
    ] + glob(["public/**/*"]),
    vite_bin = vite_bin,
    typescript_bin = typescript_bin,
)

storybook_rules_js(
    name = "storybook",
    srcs = glob([".storybook/**/*"]) + glob(["src/**/*"]) + glob(["tokens/**/*"]) + glob(["public/**/*"]),
    deps = [
        ":elements",
        ":node_modules/@geometricpanda/storybook-addon-badges",
        ":node_modules/@elements/custom-elements-storybook",
        ":node_modules/emoji-picker-element",
        ":node_modules/construct-style-sheets-polyfill",
        ":node_modules/element-internals-polyfill",
        ":node_modules/@lit-labs/motion",
        ":node_modules/@lit-labs/react",
        ":node_modules/lit",
        ":node_modules/typescript",
        ":node_modules/prettier",
    ] + custom_elements_storybook_deps(),
    data = [
        "package.json"
    ],
    storybook_bin = storybook_bin,
)

# TODO: Remove when the Home app does not consume the fonts directly anymore.
filegroup(
    name = "files",
    srcs = vite_default_srcs() + glob(["public/**/*"]),
    tags = ["ui"],
    visibility = ["//visibility:public"],
)